<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - ICONY </title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ICONY</h1>
      <p class="small">This font was created with <a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icony-ahtung"></div>
          <input type="text" readonly="readonly" value="ahtung">
        </li>
        <li>
          <div class="icon icony-apple"></div>
          <input type="text" readonly="readonly" value="apple">
        </li>
        <li>
          <div class="icon icony-badge"></div>
          <input type="text" readonly="readonly" value="badge">
        </li>
        <li>
          <div class="icon icony-battery"></div>
          <input type="text" readonly="readonly" value="battery">
        </li>
        <li>
          <div class="icon icony-contrast"></div>
          <input type="text" readonly="readonly" value="contrast">
        </li>
        <li>
          <div class="icon icony-creditcard"></div>
          <input type="text" readonly="readonly" value="creditcard">
        </li>
        <li>
          <div class="icon icony-cup"></div>
          <input type="text" readonly="readonly" value="cup">
        </li>
        <li>
          <div class="icon icony-dice"></div>
          <input type="text" readonly="readonly" value="dice">
        </li>
        <li>
          <div class="icon icony-fork"></div>
          <input type="text" readonly="readonly" value="fork">
        </li>
        <li>
          <div class="icon icony-game"></div>
          <input type="text" readonly="readonly" value="game">
        </li>
        <li>
          <div class="icon icony-gift"></div>
          <input type="text" readonly="readonly" value="gift">
        </li>
        <li>
          <div class="icon icony-goggles"></div>
          <input type="text" readonly="readonly" value="goggles">
        </li>
        <li>
          <div class="icon icony-ldarrow"></div>
          <input type="text" readonly="readonly" value="ldarrow">
        </li>
        <li>
          <div class="icon icony-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon icony-lock"></div>
          <input type="text" readonly="readonly" value="lock">
        </li>
        <li>
          <div class="icon icony-magnify"></div>
          <input type="text" readonly="readonly" value="magnify">
        </li>
        <li>
          <div class="icon icony-music"></div>
          <input type="text" readonly="readonly" value="music">
        </li>
        <li>
          <div class="icon icony-nice"></div>
          <input type="text" readonly="readonly" value="nice">
        </li>
        <li>
          <div class="icon icony-pacman"></div>
          <input type="text" readonly="readonly" value="pacman">
        </li>
        <li>
          <div class="icon icony-paper"></div>
          <input type="text" readonly="readonly" value="paper">
        </li>
        <li>
          <div class="icon icony-radioactive"></div>
          <input type="text" readonly="readonly" value="radioactive">
        </li>
        <li>
          <div class="icon icony-rain"></div>
          <input type="text" readonly="readonly" value="rain">
        </li>
        <li>
          <div class="icon icony-8"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div class="icon icony-ahtung"></div>
          <input type="text" readonly="readonly" value="ahtung">
        </li>
        <li>
          <div class="icon icony-apple"></div>
          <input type="text" readonly="readonly" value="apple">
        </li>
        <li>
          <div class="icon icony-badge"></div>
          <input type="text" readonly="readonly" value="badge">
        </li>
        <li>
          <div class="icon icony-battery"></div>
          <input type="text" readonly="readonly" value="battery">
        </li>
        <li>
          <div class="icon icony-bell"></div>
          <input type="text" readonly="readonly" value="bell">
        </li>
        <li>
          <div class="icon icony-book"></div>
          <input type="text" readonly="readonly" value="book">
        </li>
        <li>
          <div class="icon icony-bookmark"></div>
          <input type="text" readonly="readonly" value="bookmark">
        </li>
        <li>
          <div class="icon icony-candy"></div>
          <input type="text" readonly="readonly" value="candy">
        </li>
        <li>
          <div class="icon icony-chain"></div>
          <input type="text" readonly="readonly" value="chain">
        </li>
        <li>
          <div class="icon icony-chronometer"></div>
          <input type="text" readonly="readonly" value="chronometer">
        </li>
        <li>
          <div class="icon icony-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon icony-cloud"></div>
          <input type="text" readonly="readonly" value="cloud">
        </li>
        <li>
          <div class="icon icony-compass"></div>
          <input type="text" readonly="readonly" value="compass">
        </li>
        <li>
          <div class="icon icony-contrast"></div>
          <input type="text" readonly="readonly" value="contrast">
        </li>
        <li>
          <div class="icon icony-creditcard"></div>
          <input type="text" readonly="readonly" value="creditcard">
        </li>
        <li>
          <div class="icon icony-cup"></div>
          <input type="text" readonly="readonly" value="cup">
        </li>
        <li>
          <div class="icon icony-dice"></div>
          <input type="text" readonly="readonly" value="dice">
        </li>
        <li>
          <div class="icon icony-dicenum"></div>
          <input type="text" readonly="readonly" value="dicenum">
        </li>
        <li>
          <div class="icon icony-drop"></div>
          <input type="text" readonly="readonly" value="drop">
        </li>
        <li>
          <div class="icon icony-earth"></div>
          <input type="text" readonly="readonly" value="earth">
        </li>
        <li>
          <div class="icon icony-excl"></div>
          <input type="text" readonly="readonly" value="excl">
        </li>
        <li>
          <div class="icon icony-export"></div>
          <input type="text" readonly="readonly" value="export">
        </li>
        <li>
          <div class="icon icony-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon icony-family"></div>
          <input type="text" readonly="readonly" value="family">
        </li>
        <li>
          <div class="icon icony-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icony-flag"></div>
          <input type="text" readonly="readonly" value="flag">
        </li>
        <li>
          <div class="icon icony-fork"></div>
          <input type="text" readonly="readonly" value="fork">
        </li>
        <li>
          <div class="icon icony-game"></div>
          <input type="text" readonly="readonly" value="game">
        </li>
        <li>
          <div class="icon icony-gift"></div>
          <input type="text" readonly="readonly" value="gift">
        </li>
        <li>
          <div class="icon icony-goggles"></div>
          <input type="text" readonly="readonly" value="goggles">
        </li>
        <li>
          <div class="icon icony-green"></div>
          <input type="text" readonly="readonly" value="green">
        </li>
        <li>
          <div class="icon icony-halfmoon"></div>
          <input type="text" readonly="readonly" value="halfmoon">
        </li>
        <li>
          <div class="icon icony-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon icony-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icony-icecream"></div>
          <input type="text" readonly="readonly" value="icecream">
        </li>
        <li>
          <div class="icon icony-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon icony-lamp"></div>
          <input type="text" readonly="readonly" value="lamp">
        </li>
        <li>
          <div class="icon icony-larrow"></div>
          <input type="text" readonly="readonly" value="larrow">
        </li>
        <li>
          <div class="icon icony-layers"></div>
          <input type="text" readonly="readonly" value="layers">
        </li>
        <li>
          <div class="icon icony-ldarrow"></div>
          <input type="text" readonly="readonly" value="ldarrow">
        </li>
        <li>
          <div class="icon icony-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon icony-lock"></div>
          <input type="text" readonly="readonly" value="lock">
        </li>
        <li>
          <div class="icon icony-magnify"></div>
          <input type="text" readonly="readonly" value="magnify">
        </li>
        <li>
          <div class="icon icony-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icony-man"></div>
          <input type="text" readonly="readonly" value="man">
        </li>
        <li>
          <div class="icon icony-manspeak"></div>
          <input type="text" readonly="readonly" value="manspeak">
        </li>
        <li>
          <div class="icon icony-mars"></div>
          <input type="text" readonly="readonly" value="mars">
        </li>
        <li>
          <div class="icon icony-martini"></div>
          <input type="text" readonly="readonly" value="martini">
        </li>
        <li>
          <div class="icon icony-mess"></div>
          <input type="text" readonly="readonly" value="mess">
        </li>
        <li>
          <div class="icon icony-message"></div>
          <input type="text" readonly="readonly" value="message">
        </li>
        <li>
          <div class="icon icony-messages"></div>
          <input type="text" readonly="readonly" value="messages">
        </li>
        <li>
          <div class="icon icony-microphone"></div>
          <input type="text" readonly="readonly" value="microphone">
        </li>
        <li>
          <div class="icon icony-music"></div>
          <input type="text" readonly="readonly" value="music">
        </li>
        <li>
          <div class="icon icony-nice"></div>
          <input type="text" readonly="readonly" value="nice">
        </li>
        <li>
          <div class="icon icony-pacman"></div>
          <input type="text" readonly="readonly" value="pacman">
        </li>
        <li>
          <div class="icon icony-paper"></div>
          <input type="text" readonly="readonly" value="paper">
        </li>
        <li>
          <div class="icon icony-pen"></div>
          <input type="text" readonly="readonly" value="pen">
        </li>
        <li>
          <div class="icon icony-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon icony-photo"></div>
          <input type="text" readonly="readonly" value="photo">
        </li>
        <li>
          <div class="icon icony-photorotate"></div>
          <input type="text" readonly="readonly" value="photorotate">
        </li>
        <li>
          <div class="icon icony-pic"></div>
          <input type="text" readonly="readonly" value="pic">
        </li>
        <li>
          <div class="icon icony-place"></div>
          <input type="text" readonly="readonly" value="place">
        </li>
        <li>
          <div class="icon icony-plane"></div>
          <input type="text" readonly="readonly" value="plane">
        </li>
        <li>
          <div class="icon icony-planet"></div>
          <input type="text" readonly="readonly" value="planet">
        </li>
        <li>
          <div class="icon icony-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon icony-portfolio"></div>
          <input type="text" readonly="readonly" value="portfolio">
        </li>
        <li>
          <div class="icon icony-post"></div>
          <input type="text" readonly="readonly" value="post">
        </li>
        <li>
          <div class="icon icony-question"></div>
          <input type="text" readonly="readonly" value="question">
        </li>
        <li>
          <div class="icon icony-radioactive"></div>
          <input type="text" readonly="readonly" value="radioactive">
        </li>
        <li>
          <div class="icon icony-rain"></div>
          <input type="text" readonly="readonly" value="rain">
        </li>
        <li>
          <div class="icon icony-refresh"></div>
          <input type="text" readonly="readonly" value="refresh">
        </li>
        <li>
          <div class="icon icony-run"></div>
          <input type="text" readonly="readonly" value="run">
        </li>
        <li>
          <div class="icon icony-sale"></div>
          <input type="text" readonly="readonly" value="sale">
        </li>
        <li>
          <div class="icon icony-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icony-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icony-shirt"></div>
          <input type="text" readonly="readonly" value="shirt">
        </li>
        <li>
          <div class="icon icony-shoppingbag"></div>
          <input type="text" readonly="readonly" value="shoppingbag">
        </li>
        <li>
          <div class="icon icony-shoppingcart"></div>
          <input type="text" readonly="readonly" value="shoppingcart">
        </li>
        <li>
          <div class="icon icony-splash"></div>
          <input type="text" readonly="readonly" value="splash">
        </li>
        <li>
          <div class="icon icony-standby"></div>
          <input type="text" readonly="readonly" value="standby">
        </li>
        <li>
          <div class="icon icony-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon icony-sun"></div>
          <input type="text" readonly="readonly" value="sun">
        </li>
        <li>
          <div class="icon icony-switcher"></div>
          <input type="text" readonly="readonly" value="switcher">
        </li>
        <li>
          <div class="icon icony-tachometer"></div>
          <input type="text" readonly="readonly" value="tachometer">
        </li>
        <li>
          <div class="icon icony-taho"></div>
          <input type="text" readonly="readonly" value="taho">
        </li>
        <li>
          <div class="icon icony-thermo"></div>
          <input type="text" readonly="readonly" value="thermo">
        </li>
        <li>
          <div class="icon icony-thumbsdown"></div>
          <input type="text" readonly="readonly" value="thumbsdown">
        </li>
        <li>
          <div class="icon icony-thumbsup"></div>
          <input type="text" readonly="readonly" value="thumbsup">
        </li>
        <li>
          <div class="icon icony-tick"></div>
          <input type="text" readonly="readonly" value="tick">
        </li>
        <li>
          <div class="icon icony-tie"></div>
          <input type="text" readonly="readonly" value="tie">
        </li>
        <li>
          <div class="icon icony-tool"></div>
          <input type="text" readonly="readonly" value="tool">
        </li>
        <li>
          <div class="icon icony-trashcan"></div>
          <input type="text" readonly="readonly" value="trashcan">
        </li>
        <li>
          <div class="icon icony-tree"></div>
          <input type="text" readonly="readonly" value="tree">
        </li>
        <li>
          <div class="icon icony-umbrella"></div>
          <input type="text" readonly="readonly" value="umbrella">
        </li>
        <li>
          <div class="icon icony-venus"></div>
          <input type="text" readonly="readonly" value="venus">
        </li>
        <li>
          <div class="icon icony-video"></div>
          <input type="text" readonly="readonly" value="video">
        </li>
        <li>
          <div class="icon icony-voicemail"></div>
          <input type="text" readonly="readonly" value="voicemail">
        </li>
        <li>
          <div class="icon icony-voloff"></div>
          <input type="text" readonly="readonly" value="voloff">
        </li>
        <li>
          <div class="icon icony-volume"></div>
          <input type="text" readonly="readonly" value="volume">
        </li>
        <li>
          <div class="icon icony-wifi"></div>
          <input type="text" readonly="readonly" value="wifi">
        </li>
        <li>
          <div class="icon icony-windows"></div>
          <input type="text" readonly="readonly" value="windows">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>